{
  "name": "cardly",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.11.0",
    "gridsome": "^0.7.0",
    "vue": "^2.6.11",
    "vue-scrollto": "^2.18.1"
  }
}
